# Postgres SQL Environment Variables

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=mydatabase
# PGADMIN_DEFAULT_EMAIL=piyush@gmail.com
# PGADMIN_DEFAULT_PASSWORD=password


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydatabase